
# ENVIRONMENT
NODE_ENV=development

# LOCAL DATABASE 
DATABASE_LOCAL=mongodb://127.0.0.1:27017/data-security

# JSON WEB TOKEN SECRET
JWT_SECRET=SECRET_KEY

# EXPIRESION TIME
TOKEN_EXPIRES_IN=60d


EMAIL_USERNAME=5dd6eec4f6f4a9
EMAIL_PASSWORD=c069cd219258a3
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525